VITE_SUPABASE_PROJECT_ID="fsoyayuqafaumdwtlsmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzb3lheXVxYWZhdW1kd3Rsc215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDUwOTksImV4cCI6MjA4NzAyMTA5OX0.NzLBfS9VzqkGxYVyyNXFt2sJbpDChcgfOPFXUTdIBBk"
VITE_SUPABASE_URL="https://fsoyayuqafaumdwtlsmy.supabase.co"
